<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ace_logo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:alpha="0.05"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Welcome Back"
            android:textColor="@color/text_white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Let’s get you back in control"
            android:textColor="@color/text_fade"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/username"
            android:hint="Username"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_fade"
            android:backgroundTint="@color/purple_light"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_fade"
            android:backgroundTint="@color/purple_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/loginBtn"
            android:text="Sign In"
            android:background="@drawable/glass_button"
            android:textColor="@color/text_white"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/signupBtn"
            android:text="Create Account"
            android:background="@drawable/glass_button"
            android:textColor="@color/text_white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>